.home{
  &-nav {
    &-icon {
      font-size: 22px;
      font-weight: bold;
    }
  }
  &-body {
    border-radius: 16px 16px 0 0;
    background: #fff;
    font-size: 12px;
    padding-top: 16px;;
    &-options {
      display: inline-block;
      width: 25%;
      text-align: center;
      padding: 15px 0;
      & span {
        font-size: 28px;
      }
    }
    &-tab {
      padding: 0 16px;
    }
  }
}
