.busi-com {
  &-tab-list {
    padding: 16px;
    &-title {
      display: flex;
      align-items: center;
      height: 22px;
      font-size: 18px;
      &-play {
        display: block;
        margin-left: 16px;
        padding: 0 8px;
        border-radius: 10px;
        background: rgba(174, 219, 148, 0.72);
        font-size: 12px;
        text-align: center;
        color: #9624d9;
      }
    }
    &-list {
      --border-bottom: none;
      --border-top: none;
      --border-inner: none;
    }
  }
}
