.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-nav {
    --border-bottom: 1px solid #ccc;
    background: #a971ee;
    color: #fff;
    height: 45px;
  }
  &-body {
    background: #f8f6f6;
    flex: 1;
    box-sizing: border-box;
    overflow-y: auto;
  }
}
