@import '~antd/dist/antd.css';

a {
  text-decoration: none;
  &:hover{
    color: #0a0a0a;
  }
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  //font-size: 50px;
}

#app {
  width: 100%;
  height: 100%;
  padding-top: 45px;
  // max-width: 800px;
  //height: 100%;
}
