:root:root {
  --adm-color-primary: #a971ee;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;

  --adm-color-white: #ffffff;
  --adm-color-text: #333333;
  --adm-color-text-secondary: #666666;
  --adm-color-weak: #999999;
  --adm-color-light: #cccccc;
  --adm-color-border: #eeeeee;
  --adm-color-box: #f5f5f5;
  --adm-color-background: #ffffff;

}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-size: 15px;
  //font-size: 50px;
}

#app {
  width: 100%;
  height: 100%;
  // max-width: 800px;
  //height: 100%;
}
.padding {
  padding: 16px;
}
