.me {
  background: white;
  &-header {
    padding: 45px 0 0 32px;
    display: flex;
    &-left {
      display: flex;
      --size: 76px;
    }

    &-right {
      margin-left: 16px;
    }
  }
  &-name {
    font-size: 22px;
    font-weight: bolder;
    margin-bottom: 16px;
  }

  &-water {
    position: absolute;
  }
}
